<!DOCTYPE html>
<html>
    <head>information about the page
        <title>render on web browsers title bar</title>
    </head>
    <body>
            <table border="2">
                <thead>
                <tr>
                    <th>name</th>
                    <th>class</th>
                    <th>marks</th>
                    
                </tr>
                </thead>
                 
                <tbody>
                <tr>
                    <td>simpson</td>
                    <td>2</td>
                    <td>50</td>
                </tr>
                </tbody>
                <tfooter>
                <tr>
                    <td>giga</td>
                    <td>3</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>giga</td>
                    <td>3</td>
                    <td>50</td>
                </tr>
                </tfooter>
            </table>
    </body>
</html>